#!/bin/bash
#
# This is used as both a docker env file, and sourced by the build_wasm script.
# 
# This is the space-separated list of examples that get server+wasm builds for
# deploying examples to edgegap.
#
example_list="simple_box spaceships"
